TotalVolume	 82.48
TrunkVolume	 10.21
BranchVolume	 72.27
TreeHeight	 3.625
TrunkLength	 1.255
BranchLength	 198.8
TotalLength	 200
NumberBranches	 275
MaxBranchOrder	 7
TrunkArea	 0.3863
BranchArea	 10.39
TotalArea	 10.77
DBHqsm	 0.08033
DBHcyl	 0.08033
CrownDiamAve	 4.436
CrownDiamMax	 5.015
CrownAreaConv	 18.18
CrownAreaAlpha	 15.95
CrownBaseHeight	 0.294
CrownLength	 3.331
CrownRatio	 0.9189
CrownVolumeConv	 35.78
CrownVolumeAlpha	 27.38
DBHtri	 0.08033
TriaTrunkVolume	 10.21
TriaTrunkArea	 0.3863
MixTrunkVolume	 10.21
MixTrunkArea	 0.3863
MixTotalVolume	 82.48
MixTotalArea	 10.77
TriaTrunkLength	 0
