TotalVolume	 106.9
TrunkVolume	 21.05
BranchVolume	 85.83
TreeHeight	 3.575
TrunkLength	 2.136
BranchLength	 219.1
TotalLength	 221.2
NumberBranches	 347
MaxBranchOrder	 5
TrunkArea	 0.712
BranchArea	 11.47
TotalArea	 12.18
DBHqsm	 0.07797
DBHcyl	 0.07797
CrownDiamAve	 4.737
CrownDiamMax	 5.764
CrownAreaConv	 20.85
CrownAreaAlpha	 17.28
CrownBaseHeight	 0.4063
CrownLength	 3.169
CrownRatio	 0.8864
CrownVolumeConv	 43.01
CrownVolumeAlpha	 31.61
DBHtri	 0.07797
TriaTrunkVolume	 21.05
TriaTrunkArea	 0.712
MixTrunkVolume	 21.05
MixTrunkArea	 0.712
MixTotalVolume	 106.9
MixTotalArea	 12.18
TriaTrunkLength	 0
